<html>

<head>
    <title>Vuela Facil</title>
</head>

<body>
    <h1>Pagina de Inicio</h1>
    <h2>Menu</h2>
    <h3>section</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo blanditiis voluptates aspernatur sed perspiciatis aperiam adipisci minus assumenda optio error culpa a animi tempore excepturi eligendi eveniet illum, aliquam ipsum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Dolore exercitationem dignissimos reprehenderit expedita omnis repudiandae obcaecati debitis, quisquam nesciunt minus perspiciatis ipsum cumque excepturi? Deserunt sunt at rerum ad vel.</p>
</body>

<footer></footer>

</html>